<form class="uk-form-stacked">
    <div class="uk-margin">
        <label class="uk-form-label" for="name">Название</label>
        <div class="uk-form-controls">
             <input name="name" class="uk-input" id="name" type="text" placeholder="Название">
        </div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="barcode">Цифровой штрихкод</label>
        <div class="uk-form-controls">
            <input name="barcode" class="uk-input" id="barcode" type="text" placeholder="Строка штрихкода">
        </div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="description">Описание</label>
        <textarea name="description"  class="uk-textarea" id="description" rows="5"></textarea>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="image">Изображение</label>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label"></label>
        <div class="uk-form-controls">
            <a class="uk-button uk-button-primary">Сохранить</a>
        </div>
    </div>
</form>
