<div class="uk-panel" style="background-color: #009246">
    <div class="uk-grid uk-grid-small uk-child-width-1-3@m uk-light uk-padding">
        <div class="uk-margin-bottom">
            <h3><?=__('О компании')?></h3>
            <p style="font-size: 14px;color: white"><strong><?=__('ОсОО «Фалкон Груп»')?></strong> – <?=__('современная, динамично развивающаяся аграрная экспортно-импортная компания. Основанная в 2014 году, она за короткий период стала одним из лидеров агробизнеса Кыргыстана и завоевала авторитет среди зарубежных партнеров в России, Казахстане, Украине, Белоруссии, Турции и странах ближнего зарубежья.')?></p>
            <p class="uk-margin-top uk-margin-small-bottom" style="font-style: italic;color: white;"><?=__('«ФАЛКОН ГРУПП» ВАШ НАДЕЖНЫЙ ПАРТНЕР В КЫРГЫЗСТАНЕ')?></p>
            <p class="uk-margin-remove" style="font-style: italic;color: white;"><?=__('ВЫ ЗАСЛУЖИВАЕТЕ ЛУЧШЕГО!')?></p>
        </div>
        <div class="uk-margin-bottom">
            <h3><?=__('Адрес и телефон')?></h3>
            <p style="color: white"><span uk-icon="location"></span>
                <span class="uk-margin-small-left"><?=__('г Бишкек, ул Грибоедова 123')?></span></p>
            <p style="color: white"><span uk-icon="phone"></span>
                <span class="uk-margin-small-left">+996 557 177 175</span></p>
            <p style="color: white"><span uk-icon="mail"></span>
                <span class="uk-margin-small-left">falcon.kg@mail.ru</span></p>
            <p><a href="https://www.facebook.com/Nfkkr/" class="uk-icon-link" uk-icon="facebook"></a>
                <a href="#" class="uk-icon-link uk-margin-small-left" uk-icon="instagram"></a>
                <a href="#" class="uk-icon-link uk-margin-small-left" uk-icon="twitter"></a>
            </p>
        </div>
        <div class="uk-margin-bottom">
            <div class="uk-h3"><?=__('Обратный звонок')?></div>
            <p style="color: white"><?=__('Если у вас есть вопрос, вы можете отправить нам сообщение и мы вам перезвоним')?></p>
            <form>
                <div class="uk-margin">
                    <input class="uk-input" type="text" placeholder="Ваше имя">
                </div>
                <div class="uk-margin">
                    <input class="uk-input" type="text" placeholder="Ваша фамилия">
                </div>
                <button class="uk-button uk-button-small uk-button-primary" style="background-color: #06c56a; "href="#modal-center" uk-toggle><?=__('Отправить')?></button>
            </form>
        </div>
    </div>
</div>
