<?= $this->element('top_menu')?>
<div class="uk-panel">
    <div class="uk-panel" style="background-color: #009246;padding: 10px 0 10px 70px;">
        <?= $this->Html->image('fire.png', ['class'=>'uk-margin-small'])?>
        <span class="uk-heading-primary uk-margin-small-left uk-light"><?=__('Котлы «Termolux»')?></span>
    </div>
    <ul class="uk-breadcrumb" style="padding: 0 0 0 70px;">
        <li><a href="index.html"><?=__('Каталог')?></a></li>
        <li><span><?=__('Котлы «Termolux»')?></span></li>
    </ul>
</div>
<div class="uk-panel uk-padding-large uk-margin-large-bottom uk-margin">
    <div class="uk-grid-small uk-margin-medium-top uk-child-width-expand@s" uk-grid>
        <div class="uk-margin-bottom">
            <p class="uk-text-lead"><?=__('Котлы твердотопливные «Термолюкс»-уже более 15 лет на рынке')?></p>
            <hr>
            <h5>
                <?= $this->Html->image('fire-symbol.png',['class'=>'uk-margin-right'])?>
                <?=__('Отапливаемая площадь от 100 до 1000м квадратных')?>
            </h5>
            <h5>
                <?= $this->Html->image('fire-symbol.png',['class'=>'uk-margin-right'])?>
                <?=__('Немецкая конструкция, эф-фективность более 80%')?>
            </h5>
            <h5>
                <?= $this->Html->image('fire-symbol.png',['class'=>'uk-margin-right'])?>
                <?=__('Комбинированный с электри-ческими тэнами от 100 до 300мКв')?></h5>
            <h5>
                <?= $this->Html->image('fire-symbol.png',['class'=>'uk-margin-right'])?>
                <?=__('Российский металл 4мм, трубы 3мм')?>
            </h5>
            <h5>
                <?= $this->Html->image('fire-symbol.png',['class'=>'uk-margin-right'])?>
                <?=__('Компактные размеры, высокое КПД, простота в эксплуатации и низкая цена делают наш котел самым оптимальным вариантом для наших условий')?>
            </h5>
            <h5>
                <?= $this->Html->image('fire-symbol.png',['class'=>'uk-margin-right'])?>
                <?=__('Длительность горения минимум 5-6часов одна загрузка')?>
            </h5>
            <h5>
                <?= $this->Html->image('fire-symbol.png',['class'=>'uk-margin-right'])?>
                <?=__('Подходит для любого вида топлива(уголь, дрова)')?>
            </h5>
            <h5>
                <?= $this->Html->image('fire-symbol.png',['class'=>'uk-margin-right'])?>
                <?=__('Высокое КПД за счет большой пло-щади соприкосно-вения с пламенем')?>
            </h5>
            <h5>
                <?= $this->Html->image('fire-symbol.png',['class'=>'uk-margin-right'])?>
                <?=__('Простота в обслуживании, все легко чистится')?>
            </h5>
        </div>
        <div>
            <?= $this->Html->image('A9Rr67bf_tq6vn3_9oo.png',['class'=>'uk-text-center'])?>
        </div>
    </div>
</div>
<?= $this->element('footer')?>
