<?= $this->element('top_menu')?>
<div class="uk-panel">
    <div class="uk-panel" style="background-color: #009246;padding: 10px 0 10px 70px;">
        <span class="uk-heading-primary uk-light"><?=__('Коммерческое предложение')?></span>
    </div>
</div>
<div class="uk-panel uk-padding-large uk-margin-large-bottom">
    <a href="<?= $this->Url->assetUrl('/img/%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%80%D1%83%D1%81.pdf')?>" class="uk-button uk-button-primary"><?=__('Скачать каталог')?></a>
</div>
<?= $this->element('footer')?>
