<?= $this->element('top_menu')?>
<div class="uk-panel">
    <div class="uk-panel" style="background-color: #009246;padding: 10px 0 10px 70px;">
        <?= $this->Html->image('desiccator.png',['class'=>'uk-margin'])?>
        <span class="uk-heading-primary uk-margin-small-left uk-light"><?=__('Cушильные шкафы')?></span>
    </div>
    <ul class="uk-breadcrumb" style="padding: 0 0 0 70px;">
        <li><a href="<?= $this->Url->build('/')?>"><?=__('Каталог')?></a></li>
        <li><span><?=__('Cушильные шкафы')?></span></li>
    </ul>
</div>
<div class="uk-panel uk-padding-large uk-margin-large-bottom uk-margin-top">
    <h4 class="uk-text-center"><?=__('ЭЛЕКТРИЧЕСКИЕ СУШИЛЬНЫЕ КАМЕРЫ для сушки яблочных чипсов,для сушки фруктов, овощей и ягод')?></h4>
    <h5><?=__('Представляем конвекционные Электрические Сушильные Камеры (ЭСК) с закатными тележками, с расположенными на  них сетчатыми лотками (сетками) для сушки продукции, с современными нагревательными элементами с керамическим напылением для подливания сроков эксплуатации. Данные Сушильные камеры идеально подходят культурных и лекарственных и используются для сушки фруктов, ягод, овощей, грибов, растений.')?></h5>
    <h5><?=__('Сушилки обшиты термоизоляционными панелями, с  минеральным наполнителем. Предлагаемые модели сушилок работают на Электричестве, что требует подведения мощных энергетических коммуникаций.Вентилятор всасывает окружающий воздух и передает его в теплообменник, где воздух нагревается благодаря нагревательным элементам. Далее по специальным каналам горячий воздух подается в сушильную камеру, где располагаются тележки с продукцией.')?></h5>
    <h5><?=__('Сушка продукции в данных Сушилках производится на тефлоновых перфорированных сетках, которые располагаются на закатываемых тележках, на 26 уровнях по две сетки на уровне. Общее кол-во сеток на 1-й тележки 52 шт., размером 600х400 мм')?></h5>
    <div class="uk-grid uk-child-width-expand@s">
        <div>
            <a href="<?= $this->Url->assetUrl('/img/suw1.png')?>" data-fancybox="group2">
                <?= $this->Html->image('suw1.png',['style'=>'height:215px'])?>
            </a>
        </div>
        <div>
            <a href="<?= $this->Url->assetUrl('/img/suw2.jpg')?>" data-fancybox="group2">
                <?= $this->Html->image('suw2.jpg',['style'=>'height:215px'])?>
            </a>
        </div>
        <div>
            <a href="<?= $this->Url->assetUrl('/img/suw4.jpg')?>" data-fancybox="group2">
                <?= $this->Html->image('suw4.jpg',['style'=>'height:215px'])?>
            </a>
        </div>
    </div>
    <div class="uk-container uk-margin">
        <h4 class="uk-text-center"><?=__('ЭЛЕКТРИЧЕСКАЯ СУШИЛЬНАЯ КАМЕРА')?></h4>
        <h5 class="uk-margin-small">1) <?=__('площадью')?> 30 м2/ 47 м2 / 62 м2 / 94 м2 / 125 м2 / 94+94 м2 /</h5>
        <h5 class="uk-margin-small">2) <?=__('вместимостью от 2 до 12 закатных тележек')?></h5>
        <h5 class="uk-margin-small">3) <?=__('Сушильная камера работает на электричестве, нагрев происходит от тепловых нагревательных элементов.')?></h5>
        <h5 class="uk-margin-small">4) <?=__('2 распахивающиеся двери. Толщина стеновых панелей 80 мм')?></h5>
        <h5 class="uk-margin-small">5) <?=__('Рабочая температура в камере регулируется в интервале от +30 до +80 С')?></h5>
        <h5 class="uk-margin-small">6) <?=__('Загрузка сушилки нарезанными яблоками от 450-500 до 2900-3200  кг свежих яблок в сутки')?></h5>
        <h5 class="uk-margin-small">7) <?=__('Разовая загрузка свежей сливы и абрикоса от 500 - 3400 кг сливы в сутки')?></h5>
        <h5 class="uk-margin-small">8) <?=__('Максимальная Пусковая электрическая мощность при работе двух камер: от 15 кВт до 60 кВт; 380 В')?></h5>
    </div>
    <div class="uk-grid uk-margin uk-margin-top uk-container">
        <div class="uk-width-auto">
            <?= $this->Html->image('suwlot.jpg')?>
        </div>
        <div class="uk-width-expand uk-padding-large uk-margin-medium-top">
            <h5 class="uk-margin-small"><?=__('СУШИЛЬНЫЕ  ЛОТКИ (пищевой полипропилен либо тефлоновая сетка)')?></h5>
            <h5 class="uk-margin-small"><?=__('В сушилку вмещается 416 лотков размером 600х400 или 600х500 мм')?></h5>
            <h5 class="uk-margin-small"><?=__('Лотки размером 500х600 мм комплектуются отдельно по Заказу ОПЦИОНАЛЬНО.')?></h5>
        </div>
    </div>
    <div class="uk-panel uk-margin-large">
       <h4 class="uk-text-center uk-margin"><?=__('МОЕЧНАЯ МАШИНА, настольная, для мытья небольшого количества фруктов, овощей, ягод')?></h4>
        <div class="uk-grid uk-child-width-expand@s uk-margin-top">
            <div>
                <a href="<?= $this->Url->assetUrl('/img/w1.jpg')?>" data-fancybox="group2">
                    <?= $this->Html->image('wash.jpg',['style'=>'height:215px'])?>
                </a>
            </div>
            <div>
                <a href="<?= $this->Url->assetUrl('/img/w2.jpg')?>" data-fancybox="group2">
                    <?= $this->Html->image('wash2.jpg',['style'=>'height:215px'])?>
                </a>
            </div>
            <div>
                <a href="<?= $this->Url->assetUrl('/img/w3.png')?>" data-fancybox="group2">
                    <?= $this->Html->image('wash4.png',['style'=>'height:215px'])?>
                </a>
            </div>
            <div>
                <a href="<?= $this->Url->assetUrl('/img/w4.png')?>" data-fancybox="group2">
                    <?= $this->Html->image('wash3.png',['style'=>'height:215px'])?>
                </a>
            </div>
        </div>
    </div>
    <div class="uk-panel uk-margin">
        <h5 class="uk-margin-small"><?=__('Предназначена для мытья небольшого количества фруктов, овощей, ягод, от пыли, насекомых и поверхностных загрязнений.')?></h5>
        <h5 class="uk-margin-small">- <?=__('объем загрузки зависит от типа загружаемого продукта')?></h5>
        <h5 class="uk-margin-small">- <?=__('расчетная производительность по фруктам: до 400 кг/час')?></h5>
        <h5 class="uk-margin-small">- <?=__('вместимость 2 нержавеющие корзины по 10-15 кг')?></h5>
        <h5 class="uk-margin-small">- <?=__('продолжительность мойки: 60 сек. до 120 секунд ')?></h5>
        <h5 class="uk-margin-small">- <?=__('мощность 1,0 кВт, 220В ')?></h5>
        <h5 class="uk-margin-small">- <?=__('габаритные размеры: 1500х800х850 мм')?></h5>
        <h5 class="uk-margin-small">- <?=__('размеры корзин: 700х700 мм')?></h5>
    </div>
</div>
<?= $this->element('footer')?>
