<?= $this->element('top_menu')?>
<div class="uk-panel">
    <div class="uk-panel" style="background-color: #009246;padding: 10px 0 10px 70px;">
        <span class="uk-heading-primary uk-light" href="javascript:void(0)"><?=__('О нас')?></span>
    </div>
</div>
<div class="uk-panel uk-padding-large uk-text-left uk-dark" style="background-image: url(css/img/bg_list.jpg);">
    <h5 class="uk-margin-top"><strong><?=__('ОсОО «Фалкон Груп»')?></strong> – <?=__('современная, динамично развивающаяся аграрная экспортно-импортная компания. Основанная в 2014 году, она за короткий период стала одним из лидеров агробизнеса Кыргыстана и завоевала авторитет среди зарубежных партнеров в России, Казахстане, Украине, Белоруссии, Турции и странах ближнего зарубежья.')?></h5>
    <h5><?=__('Главный принцип успеха <strong>«Фалкон Групп»</strong> – комплексные решения для построения высокорентабельных сельхозпредприятий. Мы оказываем всестороннюю поддержку фермерским хозяйствам на всех этапах их деятельности: знакомим с лучшими достижениями и технологиями агропроизводства, инновационными разработками, поставляем на рынок лучшие семена, удобрения и оборудование мировых производителей.')?></h5>
    <h5><?=__('Компания «ФАЛКОН ГРУПП» занимается экспортом различной сельскохозяйственной продукции: фасоли, сухофруктов,  риса и грецкого ореха. «Фалкон Групп» уже помогла десяткам фермеров Кыргызстана экспортировать более 200 т узгенского риса и более 500 т фасоли. На сегодняшний день у нас имеется цех по сортировке и калибровке фасоли. По желанию покупателя мы можем поставить очищенную и сортированную продукцию.')?></h5>
    <h5><?=__('Мы сопровождаем каждую экспортную поставку всеми необходимыми документами:')?></h5>
    <h5>1.<?=__('Государственная таможенная декларация;')?></h5>
    <h5>2.<?=__('Фитосанитарный сертификат;')?></h5>
    <h5>3.<?=__('Сертификат происхождения (формы СТ-1);')?></h5>
    <h5>4.<?=__('Сертификат “Organic Standart” IMO (только для сушеных абрикосов)')?></h5>
    <h5><?=__('Команда компании «ФАЛКОН ГРУПП» всегда рады сотрудничеству, открыты новым идеям и дорожим своим словом.')?></h5>
    <h5 class="uk-margin-bottom"><strong><?=__('Добро пожаловать в «Фалкон Групп»!')?></strong></h5>
</div>
<?= $this->element('footer')?>
