<?= $this->element('top_menu')?>
<div class="uk-panel">
    <div class="uk-panel" style="background-color: #009246;padding: 10px 0 10px 70px;">
        <span class="uk-heading-primary uk-light"><?=__('Партнеры')?></span>
    </div>
</div>
<div class="uk-panel uk-padding-large uk-margin-large-bottom uk-margin-top">
    <div class="uk-grid uk-child-width-expand@s uk-text-center uk-margin-remove">
        <div style="border: 1px solid grey;" class="uk-card uk-card-body uk-card-default">
            <?= $this->Html->image('59-250x97.jpg')?>
            <h4 class="uk-margin"><?=__('Бизнес Ассоциация «ЖИА»')?></h4>	
        </div>
        <div style="border: 1px solid grey;border-right-width: 0px;border-left-width: 0px;" class="uk-card uk-card-header uk-card-default">
            <?= $this->Html->image('412.jpg')?>
            <h4 class="uk-margin"><?=__('Торгово-промышленная палата Кыргызской Республики')?></h4>
        </div>
        <div style="border: 1px solid grey;" class="uk-card uk-card-body uk-card-default">
            <?= $this->Html->image('115-250x95.jpg')?>
            <h4 class="uk-margin"><?=__('Федерация органического, движения «Bio-KG»')?></h4>	
        </div>
    </div>
    <div class="uk-grid uk-child-width-expand@s uk-text-center uk-margin-remove">
        <div style="border: 1px solid grey;" class="uk-card uk-card-body uk-card-default">
            <?= $this->Html->image('riveram1-250x252.png')?>
            <h4 class="uk-margin"><?=__('Биоудобрения «Риверм»')?></h4>	
        </div>
        <div style="border: 1px solid grey;border-right-width: 0px;border-left-width: 0px;" class="uk-card uk-card-header uk-card-default">
            <?= $this->Html->image('apk.jpg')?>
            <h4 class="uk-margin"><?=__('Аграрная платформа Кыргызстана')?></h4>
        </div>
        <div style="border: 1px solid grey;" class="uk-card uk-card-body uk-card-default">
            <?= $this->Html->image('Alma-245x300.jpg')?>
            <h4 class="uk-margin"><?=__('Журнал «Алма»')?></h4>	
        </div>
    </div>
    <div class="uk-grid uk-child-width-expand@s uk-text-center uk-margin-remove">
        <div style="border: 1px solid grey;" class="uk-card uk-card-body uk-card-default">
            <?= $this->Html->image('312.jpg')?>
            <h4 class="uk-margin"><?=__('Министерство Сельского хозяйства КР')?></h4>	
        </div>
        <div style="border: 1px solid grey;border-right-width: 0px;border-left-width: 0px;" class="uk-card uk-card-header uk-card-default">
            <?= $this->Html->image('Alyish-Dan-155x300.jpg')?>
            <h4 class="uk-margin"><?=__('Сельхозкооператив «Алыш Дан»')?></h4>
        </div>
        <div style="border: 1px solid grey;" class="uk-card uk-card-body uk-card-default">
            <?= $this->Html->image('612.jpg')?>
            <h4 class="uk-margin"><?=__('Кыргызский Национальный Аграрный университет')?></h4>	
        </div>
    </div>
</div>
<?= $this->element('footer')?>
