<?= $this->element('admin_menu')?>
<div class="uk-card uk-card-default uk-card-body">
    <div class="uk-grid" uk-grid>
        <div class="uk-width-1-5@m" style="border-right:solid 1px #289246;">
            <div class="uk-margin-large-bottom">
                <?= $this->element('nav')?>
            </div>
        </div>
        <div class="uk-width-expand@m">
            <div class="uk-margin-large-bottom"> 
              	<div class="uk-flex uk-height-medium uk-background-muted uk-margin uk-text-center">
                    <div class="uk-margin-auto uk-margin-auto-vertical uk-width-1-2@s uk-card uk-card-default uk-card-body">
                        <h3 class="uk-text-uppercase uk-text-success">Добро пожаловать на старницу администратора</h3>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</div>
