<form class="uk-form-stacked">
    <div class="uk-margin">
        <label class="uk-form-label" for="name">Название(Имя)</label>
        <div class="uk-form-controls">
             <input name="name" class="uk-input" id="name" type="text" placeholder="Название(Имя)">
        </div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="barcode">Телефон</label>
        <div class="uk-form-controls">
            <input name="barcode" class="uk-input" id="phone" type="text" placeholder="Телефон">
        </div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="barcode">E-mail</label>
        <div class="uk-form-controls">
            <input name="email" class="uk-input" id="email" type="text" placeholder="E-mail">
        </div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label"></label>
        <div class="uk-form-controls">
            <a class="uk-button uk-button-primary">Сохранить</a>
        </div>
    </div>
</form>
